<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <AvaloniaResource Include="Assets\**" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Avalonia" Version="0.10.0" />
        <PackageReference Include="Avalonia.Desktop" Version="0.10.0" />
        <PackageReference Include="Avalonia.Diagnostics" Version="0.10.0" />
        <PackageReference Include="Avalonia.ReactiveUI" Version="0.10.0" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Argus.StereoCalibration\Argus.StereoCalibration.csproj" />
    </ItemGroup>
    <ItemGroup>
      <AvaloniaXaml Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="Models\**" />
    </ItemGroup>
    <ItemGroup>
      <None Remove="Models\**" />
      <None Update="calib-config.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>
</Project>
