# Vector4D.Argus

./: .gitignore  README.md  Vector4D.Argus.sln  build.sh  run.sh
Argus.Calibration/: App.axaml  App.axaml.cs  Argus.Calibration.csproj  Icons.axaml  Program.cs  ViewLocator.cs  calib-config.json
Argus.Calibration/Config/: CalibrationConfig.cs  RobotArms.cs  StereoTypes.cs
Argus.Calibration/Handeye/: ur10_leftarm_eye_on_base.yaml  ur10_rightarm_eye_on_base.yaml
Argus.Calibration/Helper/: FsHelper.cs  ShellHelper.cs
Argus.Calibration/Mock/: fake_cmd.sh
Argus.Calibration/Movement/: leftarm_arrester_calib_arm_move_data.txt  rightarm_arrester_calib_arm_move_data.txt  rightarm_arrester_calib_arm_preset_data.txt  rightarm_clamp_wire_calib_arm_move_data.txt  rightarm_clamp_wire_calib_arm_preset_data.txt  rightarm_nut_destroy_calib_arm_move_data.txt  stereo_calib_arm_move_data.txt
Argus.Calibration/Scripts/: annotate_lidar.sh  annotate_photo.sh  calibrate_eob_handfree.sh  calibrate_eob_leftarm.sh  calibrate_eob_rightarm.sh  check_lidar.sh  color_lidar.sh  config.json  convert_rosbag_pcd.sh  copy_body_stereo_param.sh  copy_leftarm_stereo_param.sh  copy_rightarm_stereo_param.sh  copy_rs2stereo_param.sh  copy_snapshots.sh  copy_turntable_param.sh  correct_leftarm.sh  fake_cmd.sh  get_lidar_ext1.sh  get_lidar_ext2.sh  init_kcb_control.sh  init_leftarm_move.sh  init_rightarm_move.sh  init_roscore.sh  init_turntable_move.sh  invoke_master_script.sh  move_leftarm.sh  move_rightarm.sh  open_lidar_corner_file.sh  open_lidar_msg.sh  open_lucid_stereo.sh  process_stopper.sh  project_cloud.sh  record_lidar_bag.sh  snapshot_arm.sh  snapshot_body.sh  snapshot_qc_body.sh  take_photo_for_lidar.sh  update_left_eob_urdf.sh  update_left_eoh_urdf.sh  update_leftarm_urdf.sh  (+5 more)
Argus.Calibration/ViewModels/: ArmPointControlViewModel.cs  CalibrateMultiSensorControlViewModel.cs  CalibrateStereoControlViewModel.cs  CalibrateTurntableControlViewModel.cs  CheckPositionControlViewModel.cs  HandEyeCalibrationControlViewModel.cs  LidarCalibrationControlViewModel.cs  MainWindowViewModel.cs  ScCalibrateStereoControlViewModel.cs  ScCheckPositionControlViewModel.cs  ScGetStereoImagesControlViewModel.cs  ViewModelBase.cs
Argus.Calibration/Views/: ArmPointControl.axaml  ArmPointControl.axaml.cs  CalibrateMultiSensorControl.axaml  CalibrateMultiSensorControl.axaml.cs  CalibrateStereoControl.axaml  CalibrateStereoControl.axaml.cs  CalibrateTurntableControl.axaml  CalibrateTurntableControl.axaml.cs  CheckPositionControl.axaml  CheckPositionControl.axaml.cs  HandEyeCalibrationControl.axaml  HandEyeCalibrationControl.axaml.cs  LidarCalibrationControl.axaml  LidarCalibrationControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ScCalibrateStereoControl.axaml  ScCalibrateStereoControl.axaml.cs  ScCheckPositionControl.axaml  ScCheckPositionControl.axaml.cs  ScGetStereoImagesControl.axaml  ScGetStereoImagesControl.axaml.cs
Argus.RosSharp/: Argus.RosSharp.csproj  IAsyncDisposable.cs  Name.cs  Node.cs  Ros.cs  RxExtensions.cs  StatusCode.cs
Argus.RosSharp/Master/: IMaster.cs  MasterClient.cs  MasterProxy.cs  MasterServer.cs  RegistrationContainer.cs
Argus.RosSharp/Message/: IMessage.cs  SerializeExtensions.cs
Argus.RosSharp/Parameter/: IParameter.cs  IParameterServer.cs  Parameter.cs  ParameterConverter.cs  ParameterServer.cs  ParameterServerClient.cs  ParameterServerProxy.cs
Argus.RosSharp/Service/: IService.cs  ServiceBase.cs  ServiceInstance.cs  ServiceProxy.cs  ServiceProxyFactory.cs  ServiceServer.cs
Argus.RosSharp/Slave/: ISlave.cs  SlaveClient.cs  SlaveProxy.cs  SlaveServer.cs
Argus.RosSharp/Topic/: IPublisher.cs  ISubscriber.cs  ITopic.cs  Publisher.cs  RosTopicClient.cs  RosTopicException.cs  RosTopicServer.cs  Subscriber.cs  TopicContainer.cs
Argus.RosSharp/Transport/: AsyncSocketExtensions.cs  OneLineCacheSubject.cs  TcpRosClient.cs  TcpRosHeader.cs  TcpRosListener.cs
Argus.RosSharp/Utility/: Encrypt.cs  LogHelper.cs
Argus.StereoCalibration/: Argus.StereoCalibration.csproj  CalibrationResult.cs  CameraCalibrator.cs  StereoCalibrator.cs  cb-config.json
Argus.StereoCalibration/config/: ChessboardConfig.cs
Argus.StereoCalibration/yaml/: CameraMatrix.cs  FlowStyleDoubleSequences.cs  LowerCaseNamingConvention.cs  RosCameraIntrinsic.cs
Intel.RealSense/: Intel.RealSense.csproj
MultiSensorCalibration/: Argus.MultiSensorCalibration.csproj  CalibrationTool.cs  MultiSensorCalibrator.cs  RealSenseCapture.cs  config.json
MultiSensorCalibration/config/: SensorConfig.cs
