<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Folder Include="yaml" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="log4net" Version="2.0.12" />
      <PackageReference Include="OpenCvSharp4" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.runtime.osx.10.15-x64" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.runtime.ubuntu.18.04-x64" Version="4.5.2.20210404" />
      <PackageReference Include="OpenCvSharp4.runtime.win" Version="4.5.2.20210404" />
      <PackageReference Include="YamlDotNet" Version="11.1.1" />
    </ItemGroup>

</Project>
